API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
API_KEY_INFURA="YOUR_API_KEY_INFURA"
MNEMONIC="YOUR_MNEMONIC"
FOUNDRY_PROFILE="default"

CHAIN_ID=11155111 ## sepolia

## https://sepolia.etherscan.io/token/0x704dc9613a064d3c7bfe2ca160cca51e6a05ec47
CONTRACT_ADDRESS=0x704DC9613a064d3C7bFE2cA160ccA51E6A05ec47